{
  "name": "nodebb-plugin-canned-responses",
  "version": "2.2.1",
  "description": "Allows users to save responses for use in the future",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-canned-responses"
  },
  "keywords": [
    "nodebb",
    "plugin"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-canned-responses/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.6.1",
    "validator": "^10.10.0"
  }
}
